# CodeFirst

./: CodeFirst.sln  DAL.csproj  DAL_Builder.cs  Extension.cs  MYdbCodeFirstContext.cs  Untitled Diagram.drawio
BLL/: BLL.csproj  BLL_Builder.cs  BLL_Main.cs  EntitiesOperationsService.cs  MappService.cs
BLL/DTO/: DormitoryDTO.cs  GroupDTO.cs  StudentDTO.cs
BLL/Services/: IStudentService.cs  StudentService.cs
CodeFirst_UI/: CodeFirstUI.csproj  Constans.cs  Program.cs  UI_Constans.cs  jsonPath.json
Migrations/: 20190926170045_Initial.Designer.cs  20190926170045_Initial.cs  MYdbCodeFirstContextModelSnapshot.cs
Models/: Dormitory.cs  Group.cs  Student.cs
Repositories/: IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
UI/: Main_UI.csproj  Program.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
